spring.application.name=jobs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://ec2-3-110-185-191.ap-south-1.compute.amazonaws.com:8080/realms/jobs
linkedin.api.url=https://www.linkedin.com/jobs-guest/jobs/api/seeMoreJobPostings/search?

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.root=INFO

server.port=8082